# smile_backend

./: README.md  pom.xml
src/main/java/com/smile/backend/: SmileApplication.java
src/main/java/com/smile/backend/annotation/: TokenRequired.java
src/main/java/com/smile/backend/config/: WebConfig.java
src/main/java/com/smile/backend/config/handler/: AuthenticationInterceptor.java
src/main/java/com/smile/backend/config/kaptcha/: KaptchaConfig.java
src/main/java/com/smile/backend/config/mybatis/: MpConfig.java  MyMetaObjectHandler.java
src/main/java/com/smile/backend/config/redis/: RedisConfig.java
src/main/java/com/smile/backend/config/socket/: WebSocketConfig.java
src/main/java/com/smile/backend/controller/: BaseDataController.java  ChatController.java  GoalController.java  ImageController.java  IncomeController.java  KaptchaController.java  LbImageController.java  LibraryController.java  SpecificLibsController.java  UploadController.java  UserController.java  UserLibraryController.java  WebSocketServer.java
src/main/java/com/smile/backend/entity/: Chat.java  Goal.java  Image.java  Income.java  LbImage.java  Library.java  SpecificLb.java  SpecificLibs.java  User.java  UserLibrary.java
src/main/java/com/smile/backend/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/smile/backend/generator/: Generator.java
src/main/java/com/smile/backend/mapper/: BaseDataMapper.java  ChatMapper.java  GoalMapper.java  ImageMapper.java  IncomeMapper.java  LbImageMapper.java  LibraryMapper.java  SpecificLbMapper.java  SpecificLibsMapper.java  UserLibraryMapper.java  UserMapper.java
src/main/java/com/smile/backend/mapper/xml/: BaseDataMapper.xml  ChatMapper.xml  GoalMapper.xml  ImageMapper.xml  IncomeMapper.xml  LbImageMapper.xml  LibraryMapper.xml  SpecificLbMapper.xml  SpecificLibsMapper.xml  UserLibraryMapper.xml  UserMapper.xml
src/main/java/com/smile/backend/service/: BaseDataService.java  IChatService.java  IGoalService.java  IIncomeService.java  ILbImageService.java  ISpecificLbService.java  ISpecificLibsService.java  ImageService.java  LibraryService.java  UserLibraryService.java  UserService.java
src/main/java/com/smile/backend/service/impl/: BaseDataServiceImpl.java  ChatServiceImpl.java  GoalServiceImpl.java  ImageServiceImpl.java  IncomeServiceImpl.java  LbImageServiceImpl.java  LibraryServiceImpl.java  SpecificLbServiceImpl.java  SpecificLibsServiceImpl.java  UserServiceImpl.java
src/main/java/com/smile/backend/serviceImpl/: ImageServiceImpl.java  LibraryServiceImpl.java  UserLibraryServiceImpl.java  UserServiceImpl.java
src/main/java/com/smile/backend/utils/: JwtUtil.java  RedisUtils.java  Result.java  ResultEnum.java  ResultResponse.java  StringConstantsEnum.java  Utils.java
src/main/java/com/smile/backend/vo/: BaseDataVo.java  LibraryImageVo.java  LibraryVo.java
src/main/resources/: application.yaml
src/test/java/com/smile/backend/: SmileApplicationTests.java
